div.mission-item {
    cursor: pointer;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.mission-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.mission-card {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 350px;
    height: 100%;
    padding: 15px;
}

.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.mission-card img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
}

.mission-card h2 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.mission-card p {
    font-size: 1rem;
    margin-top: 8px;
    line-height: 1.5;
}

mat-card-content {
    flex-grow: 1;
}

mat-card-image {
    max-height: 200px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .mission-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .mission-list {
        grid-template-columns: 1fr;
    }
}

.mission-card img {
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    width: 100%;
}
